# FastNetworkTest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sega/fastnetwork/test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/finger/thuetot/vn/: MyApplication.kt
app/src/main/java/finger/thuetot/vn/activity/: AboutUsActivity.kt  AddActivity.kt  AppIntroActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  CommentActivity.kt  DetailNeedProductActivity.kt  DetailProfileActivity.kt  EditProductActivity.kt  ForgotPassword.kt  Fullscreen.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductDetailNeedActivity.kt  RegisterActivity.kt  ReplyCommentActivity.kt  SearchActivity.kt
app/src/main/java/finger/thuetot/vn/adapter/: CategoryAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  FilterAdapter.kt  InboxAdapter.kt  ProductAdapter.kt
app/src/main/java/finger/thuetot/vn/customview/: AvatarImageBehavior.kt  CircleImageView.java  CircularAnim.kt  CircularTextView.java  CustomTabLayout.kt  DividerItemDecoration.java  ExtendedViewPager.java  FileCache.java  ImageLoader.java  MemoryCache.java  SlantedTextView.java  TouchImageView.java  Utils.java
app/src/main/java/finger/thuetot/vn/fragment/: CategoryFragment.kt  CommentFragment.kt  DetailProfileFragment.kt  DrawerFragment.kt  FilterFragment.kt  HomeFragment.kt  InboxFragment.kt  IntroFragment.kt  ProductDetailFragment.kt  ProductDetailNeedFragment.kt  ProductNeedListFragment.kt  ProifileSellerFragment.kt  ReplyCommentFragment.kt  SavedProductFragment.kt
app/src/main/java/finger/thuetot/vn/lib/: DetectEmulator_Sensor.java  DetectResult.java
app/src/main/java/finger/thuetot/vn/manager/: AppManager.kt  GoogleApiHelper.kt  PrefManager.kt
app/src/main/java/finger/thuetot/vn/model/: Category.kt  Chat.kt  ChatMessager.kt  Comment.kt  Facebook.kt  Filter.kt  Google.kt  Location.kt  LocationChip.kt  Product.kt  Response.kt  ResponseListComment.kt  ResponseListProduct.kt  User.kt
app/src/main/java/finger/thuetot/vn/presenter/: AddPresenter.kt  ChangePasswordPresenter.kt  CommentPresenter.kt  DetailProfilePressenter.kt  DetailUserPresenter.kt  DrawerPresenter.kt  EditProductPresenter.kt  ForgotPwPresenter.kt  InboxPressenter.kt  LoginPresenter.kt  ProductDetailPresenter.kt  ProductListPresenter.kt  SearchPresenterImp.kt  VerifyEmailPresenter.kt  checkVersion.kt
app/src/main/java/finger/thuetot/vn/service/: AppPreferences.java  AppUtils.java  AuthenticationService.kt  Authenticator.kt  FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  LocationService.kt  SettingsLocationTracker.java
app/src/main/java/finger/thuetot/vn/util/: CompressImage.kt  Constants.kt  GlideConfiguration.java  Validation.kt  ViewHelper.kt
app/src/main/java/finger/thuetot/vn/view/: FontCache.kt  RobotoBoldTextView.kt  RobotoLightTextView.kt  RobotoMediumTextView.kt  RobotoRegularTextView.kt
app/src/main/java/sega/fastnetwork/test/: MyApplication.kt
app/src/main/java/sega/fastnetwork/test/activity/: AboutUsActivity.kt  AddActivity.kt  AppIntroActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  CommentActivity.kt  DetailActivity.kt  DetailNeedProductActivity.kt  DetailProfileActivity.kt  DetailProfile_Activity.kt  Fullscreen.kt  (+13 more)
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/color/: menu_icon_color.xml  menu_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  border_radius_view.xml  border_textchat.xml  category_selected.xml  category_unselected.xml  chip_selected.xml  drawable_seecomment_button.xml  edit_radius.xml  gallery_photo_selected.xml  gradient.xml  line_divider.xml  lostfocus.xml  menu_background_color.xml  pink_out_line.xml  radius_all_view.xml  radius_button_login.xml  radius_button_login_google.xml  radius_edit.xml  radiusbottomview.xml  rectanglebutton.xml  roundbutton.xml  roundbutton_cancel.xml  roundbutton_color_blue.xml  roundbutton_left.xml  roundbutton_left_checked.xml  roundbutton_right.xml  roundbutton_right_checked.xml  roundeditttext.xml  roundedt_left.xml  roundedt_right.xml  roundedt_white.xml  roundtextview.xml  roundtextview2.xml  roundtextview3.xml  spinner_bg.xml  splash_drawable.xml  states_fab_button.xml  toggle_widget_background.xml  toggle_widget_background_left.xml  toggle_widget_background_right.xml
app/src/main/res/drawable-hdpi/: gra_white.xml  xml_hinhtron2.xml
app/src/main/res/layout/: activity_add.xml  activity_change_password.xml  activity_chat.xml  activity_comment.xml  activity_detail_profile.xml  activity_detailuser.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_twopane.xml  activity_register.xml  category_fragment.xml  category_item_list.xml  content_chatting.xml  content_comments.xml  content_product_detail.xml  content_product_detail_need.xml  custom_fullscreen.xml  design_view_pager_bottom_sheet_dialog.xml  detailproductneed.xml  detailprofile.xml  dialog_changeinfo.xml  dialog_changepass.xml  dialog_phonenumber.xml  filter_layout.xml  filter_product.xml  filter_view.xml  fragment_comment.xml  fragment_drawer_main.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_need_detail.xml  fragment_tab1.xml  header.xml  inboxlayout.xml  intro_layout.xml  intro_pageone_layout.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_editproduct.xml  menu_product.xml  uploadproduct_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw600dp/: google_maps_api.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi-rVN/: array.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sega/fastnetwork/test/: ExampleUnitTest.java
(+298 files in other folders)
