<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            >


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="#42A5F5">

                <RelativeLayout
                    android:id="@+id/categorylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:id="@+id/pintop"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/linCategory"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/pintop"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/linInfor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            >

                            <sega.fastnetwork.test.customview.CircleImageView
                                android:id="@+id/imgAvatar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/img_error" />

                            <TextView
                                android:id="@+id/txtemail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="vuongvinh1993@gmail.com"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="100"
                            android:layout_margin="10dp"
                         >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="33"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/border_radius_view"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:background="@drawable/phone_call"
                                    android:layout_margin="10dp"
                               />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="33"
                                android:background="@drawable/border_radius_view"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/chatting" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="33"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/border_radius_view"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:background="@drawable/share_white"
                                    android:layout_margin="10dp"
                                    />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>



                </RelativeLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerVertical="true"
                    android:gravity="top"
                    android:theme="@style/Theme.Samita.Toolbar"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    android:background="#42A5F5"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                       >
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/previous"/>
                        <TextView
                            android:id="@+id/txtname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Toolbar Title"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <!--</RelativeLayout>-->

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/root_addproduct_ct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lininfor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#42A5F5"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:alpha="0.3"
                            android:background="@android:color/black"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/LinGive_ct"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/lent_give_ct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cho thuê"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.1dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/btn_color_login"></View>

                            <LinearLayout
                                android:id="@+id/LinNeed_ct"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/lent_need_ct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cần thuê"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="50"
                        android:background="@drawable/radius_all_view"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_list_ct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:id="@+id/mess_notfound_ct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Not Found"
                            android:textSize="15dp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>


