<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/white"
    >

    <RelativeLayout
        android:id="@+id/category_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/product_info_height"
        android:minWidth="@dimen/image_width"
        android:background="@drawable/radius_all_view"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/layout_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/product_info_padding"
            android:gravity="center">


            <sega.fastnetwork.test.view.RobotoRegularTextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/text_light"
                android:textSize="20sp"
                tools:text="Hàng hóa" />


      <!--      <ImageView
                android:id="@+id/category_line"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/cate_education" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/blur"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:minHeight="@dimen/product_info_height"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đã chọn"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>