<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_comments">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/comments_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
       >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/writelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

       >

        <EditText
            android:id="@+id/writecomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="15sp"
            android:layout_toStartOf="@+id/buttoncomment"
            android:layout_toLeftOf="@+id/buttoncomment"
           />


        <Button
            android:id="@+id/buttoncomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="SEND"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>