<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_addproduct"
    android:fillViewport="true"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/lininfor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/radius_all_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:id="@+id/layout_need"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:id="@+id/tv_number_need"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/need_rent"
                    android:textColor="@color/text_light"
                    android:textSize="13sp"
                    android:id="@+id/tv_need"/>
                <View
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/actionBarColor"
                    android:id="@+id/color_need"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_gived"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:id="@+id/tv_number_gived"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/rented"
                    android:textColor="@color/text_light"
                    android:textSize="13sp"
                    android:id="@+id/tv_gived"/>
                <View
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/cyan_500"
                    android:id="@+id/color_gived"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_needed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:id="@+id/tv_number_needed"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/renting"
                    android:textColor="@color/text_light"
                    android:textSize="13sp"
                    android:id="@+id/tv_needed"/>
                <View
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/tab_profile"
                    android:id="@+id/color_needed"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/radius_all_view">
            <android.support.v7.widget.RecyclerView
              android:id="@+id/product_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/mess_notfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pro_not_found"
                android:textSize="15dp"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/error_message"
                    layout="@layout/layout_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_give"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/error_message"
                    android:layout_toRightOf="@+id/error_message"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_number_give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rent"
                        android:textColor="@color/text_light"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/color_give"
                        android:layout_width="25dp"
                        android:layout_height="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent" />
                </LinearLayout>

                <!-- <include
                     android:id="@+id/progress_circle"
                     layout="@layout/layout_progress_circle"
                     android:layout_width="@dimen/progress_circle_width"
                     android:layout_height="@dimen/progress_circle_height"
                     android:layout_centerInParent="true"
                     android:visibility="visible" />-->

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
>
</LinearLayout>
</ScrollView>