<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/actionBarColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:alpha="0.2" />
                    <ImageView
                        android:id="@+id/back_detail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/back_detail"
                        android:layout_toLeftOf="@+id/linearLayout6">
                        <TextView
                            android:id="@+id/toolbar_productname"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                          android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/toolbar_username"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textColor="#737373"

                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/linearLayout6">

                        <ImageButton
                            android:id="@+id/change_map"
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:background="@mipmap/ic_location"
                            android:backgroundTint="@color/white"/>
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <include
        layout="@layout/layout_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/dist_medium"
        android:layout_marginEnd="@dimen/dist_medium"
        android:layout_marginRight="@dimen/dist_medium" />

    <include layout="@layout/content_product_detail" />


</android.support.design.widget.CoordinatorLayout>
