<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/input_register_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <finger.thuetot.vn.customview.CircleImageView
            android:id="@+id/avatar_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/username_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sega"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <finger.thuetot.vn.view.RobotoLightTextView
                android:id="@+id/email_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What the fuck are you doing"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                android:layout_marginLeft="20dp"
                android:text="Số tiền lích lũy:  "/>
            <TextView
                android:id="@+id/money_referral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000d"
                android:textColor="@color/text_light" />
            <ImageButton
                android:id="@+id/question_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/question_mark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/updateMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/com_facebook_blue"
                    android:text="Cập nhật"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"

        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/tv_text"
        android:layout_toStartOf="@id/tv_text"
        android:background="@color/divider_color" />

</LinearLayout>
