<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="32dp"
        android:paddingTop="32dp">

        <sega.fastnetwork.test.customview.CircleImageView
            android:id="@+id/avatar_header"
            android:layout_width="42dp"
            android:layout_gravity="center_vertical"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <sega.fastnetwork.test.view.RobotoBoldTextView
                android:id="@+id/username_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sega"
                android:textSize="14sp"
                android:textStyle="bold" />

            <sega.fastnetwork.test.view.RobotoRegularTextView
                android:id="@+id/email_header"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="What the fuck are you doing"
                android:textColor="#767676"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"

        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_centerInParent="true"

        android:layout_toLeftOf="@id/tv_text"
        android:layout_toStartOf="@id/tv_text"
        android:background="@color/divider_color" />

</LinearLayout>
