<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/input_register_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <finger.thuetot.vn.customview.CircleImageView
            android:id="@+id/avatar_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/username_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sega"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <finger.thuetot.vn.view.RobotoLightTextView
                android:id="@+id/email_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What the fuck are you doing"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"

        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/tv_text"
        android:layout_toStartOf="@id/tv_text"
        android:background="@color/divider_color" />

</LinearLayout>
