<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LinFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp">
        <sega.fastnetwork.test.customview.CircleImageView
            android:id="@+id/imgAvatarFrom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/txtnameFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="vuongvinh"
                android:layout_margin="5dp"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_textchat">
                    <ImageView
                        android:padding="7dp"
                        android:id="@+id/imgSend"
                        android:maxWidth="200dp"
                        android:maxHeight="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:padding="7dp"
                        android:id="@+id/txtmessFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:visibility="gone"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/txtnameTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="19sp"
                android:text="vinh"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_textchat">
                <ImageView
                    android:padding="7dp"
                    android:maxWidth="300dp"
                    android:maxHeight="400dp"
                    android:id="@+id/imgSendTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:padding="7dp"
                    android:id="@+id/txtmessTo"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <sega.fastnetwork.test.customview.CircleImageView
            android:id="@+id/imgAvatarTo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
        />
    </LinearLayout>
</LinearLayout>