<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LinFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible">
        <sega.fastnetwork.test.customview.CircleImageView
            android:id="@+id/imgAvatarFrom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/txtnameFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"

                />
            <TextView
                android:id="@+id/txtmessFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="hello it me!"
                android:layout_marginRight="50dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/txtnameTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="vinh"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/txtmessTo"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello it me!"/>
        </LinearLayout>
        <sega.fastnetwork.test.customview.CircleImageView
            android:id="@+id/imgAvatarTo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
        />
    </LinearLayout>
</LinearLayout>