<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:id="@+id/comment_item1"
        style="@style/ProductCastHolderStyle"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <!-- Image -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dist_medium">

            <sega.fastnetwork.test.customview.CircleImageView
                android:id="@+id/commentpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/product_compact_text_margin"
                android:layout_marginStart="@dimen/product_compact_text_margin"
                android:layout_toEndOf="@+id/commentpic"
                android:layout_toRightOf="@+id/commentpic"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/commentname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/commentdate"
                        android:maxLines="1"
                        android:textColor="@color/black"


                        tools:text="My Awesome product Title 1" />

                    <TextView
                        android:id="@+id/commentdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_small"
                        tools:text="Nov 20, 6:20 AM"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardview_default_elevation"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        tools:text="Ho Hoang Linhh" />
                    <TextView
                        android:id="@+id/number_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:paddingRight="5dp"
                        android:layout_toLeftOf="@+id/btn_like"
                        tools:text="20" />
                    <ImageButton
                        android:id="@+id/btn_like"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/about_icon_facebook"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/commentdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="7dp"
            android:paddingLeft="69dp"
            android:textColor="@color/black"

            tools:text="My Awesome product Title 1" />

    </LinearLayout>

</LinearLayout>
