<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dist_large"
    android:paddingLeft="@dimen/dist_large"
    android:paddingRight="@dimen/dist_large"
    android:paddingTop="@dimen/dist_large"
    >

    <!-- Poster Area -->
    <!--  <RelativeLayout
          android:id="@+id/poster_image_container"
          android:layout_width="@dimen/detail_poster_width"
          android:layout_height="@dimen/detail_poster_height">

          &lt;!&ndash; Default Image &ndash;&gt;
          <ImageView
              android:id="@+id/poster_image_default"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              android:src="@drawable/default_poster"
              android:visibility="gone"
              tools:ignore="contentDescription" />

          &lt;!&ndash; Poster Image &ndash;&gt;
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/poster_image"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_image_background"
              android:scaleType="centerCrop" />

          <TextView
              android:id="@+id/overlaytext"
              style="?android:textAppearanceSmallInverse"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/poster_image"

              android:background="@color/text_background"
              android:gravity="center"
              android:padding="@dimen/tiny_margin"
              tools:text="Overlay" />

      </RelativeLayout>-->

    <!-- Text Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <sega.fastnetwork.test.view.RobotoRegularTextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textStyle="bold"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:text="My Awesome Movie Title"
            android:textSize="@dimen/text_xxlarge" />

        <!-- Title -->


        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/action_grid"/>
                <sega.fastnetwork.test.view.RobotoRegularTextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    tools:text="1,500,000 đ"
                    />
                <sega.fastnetwork.test.view.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:text="cho "
                    android:textColor="@color/input_register_bg"
                    android:textSize="15sp" />
                <sega.fastnetwork.test.view.RobotoRegularTextView
                    android:id="@+id/product_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
                <sega.fastnetwork.test.view.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:text="giờ"
                    android:textColor="@color/input_register_bg"
                    android:textSize="15sp" />
            </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/action_grid"/>


                <sega.fastnetwork.test.view.RobotoLightTextView
                    android:id="@+id/product_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="3265"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    />
                <sega.fastnetwork.test.view.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="lượt xem"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/input_register_bg"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="50">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/action_grid"
                    android:layout_gravity="center_vertical"/>
                <sega.fastnetwork.test.view.RobotoLightTextView
                    android:id="@+id/product_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="12/3/2016"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>






        <!-- Release date and runtime -->









        <!-- Rating Area -->

    </LinearLayout>
</LinearLayout>

