<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dist_medium"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dist_large">

    <!-- Header -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/MovieItemIconsStyle"
            android:src="@mipmap/ic_description"
            tools:ignore="ContentDescription"
            android:layout_width="25dp"
            android:tint="@color/colorAccent"
            android:layout_height="25dp"
            />

        <sega.fastnetwork.test.view.RobotoBoldTextView
            style="@style/MovieItemHeaderStyle"
            android:layout_marginLeft="@dimen/detail_crew_item"
            android:text="Mô tả" />
    </LinearLayout>

    <!-- Value -->
    <com.pixplicity.fontview.FontAppCompatTextView
        android:id="@+id/product_overview"
        style="@style/MovieItemValueStyle"
        tools:text="My movie overview goes here" />

</LinearLayout>