<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height">

        <sega.fastnetwork.test.lib.SliderTypes.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100">

        </sega.fastnetwork.test.lib.SliderTypes.SliderLayout>
      <!--  <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/product_user_address"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:text="Ten san pham"
            android:textColor="@color/white"
            android:textSize="@dimen/text_price"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_toStartOf="@+id/linearLayout3" />

        <sega.fastnetwork.test.view.RobotoRegularTextView
            android:id="@+id/product_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="K139 Tô Hiệu , Đà nẵng , Việt nam"
            android:textColor="#dddddd"
            android:layout_alignLeft="@+id/product_name"
            android:layout_alignStart="@+id/product_name"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_toStartOf="@+id/linearLayout3" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/linearLayout3">
            <TextView
                android:id="@+id/product_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="70dp"
                android:padding="5dp"
                android:text="Cho"
                android:background="@drawable/roundtextview"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
            <TextView
                android:id="@+id/product_date"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:minWidth="60dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="12/3/1993"
                android:textColor="#dddddd" />
        </LinearLayout>
-->
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible">

    </FrameLayout>


</FrameLayout>