<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dist_medium"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dist_large"
    android:paddingLeft="@dimen/dist_large"
    android:paddingRight="@dimen/dist_large"
    android:paddingTop="@dimen/dist_large">

    <!-- Crew Header -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/ProductItemIconsStyle"
            android:src="@mipmap/ic_information_bold"
            tools:ignore="ContentDescription"
            android:layout_width="25dp"
            android:tint="@color/colorAccent"
            android:layout_height="25dp"
            />

        <sega.fastnetwork.test.view.RobotoBoldTextView
            style="@style/ProductItemHeaderStyle"
            android:layout_marginLeft="@dimen/detail_crew_item"
            android:text="Thông tin" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/ic_profile"
                android:tint="@color/input_register"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="Name" />

            <!-- Crew Value 2 -->
            <sega.fastnetwork.test.view.RobotoRegularTextView

                android:id="@+id/product_user_name"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:layout_marginLeft="@dimen/detail_crew_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                tools:text="Sega" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/ic_email"
                android:tint="@color/input_register"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="Name" />

            <sega.fastnetwork.test.view.RobotoRegularTextView

                android:id="@+id/product_user_email"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_marginLeft="@dimen/detail_crew_item"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="sega4revenge@gmail.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/ic_phone"
                android:tint="@color/input_register"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="Name" />

            <sega.fastnetwork.test.view.RobotoRegularTextView

                android:id="@+id/product_user_phone"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/detail_crew_item"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="0906448076" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/ic_location"
                android:tint="@color/input_register"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="Name" />

            <sega.fastnetwork.test.view.RobotoRegularTextView
                android:id="@+id/product_user_address"
                style="@style/ProductCrewItemValueStyle"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/detail_crew_item"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="K139 Tô Hiệu , Đà nẵng , Việt nam"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/ic_category"
                android:tint="@color/input_register"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="Name" />

            <sega.fastnetwork.test.view.RobotoRegularTextView

                android:id="@+id/product_category"
                style="@style/ProductCrewItemValueStyle"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/detail_crew_item"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Đồ điện tử" />
        </LinearLayout>
    </LinearLayout>

    <!-- Crew Value 1 -->

    <!-- See All Button -->

</LinearLayout>