<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comments_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dist_medium"
    android:background="@color/white"
    android:orientation="vertical"

   >

    <!-- Cast Header -->

    <sega.fastnetwork.test.view.RobotoBoldTextView
        android:id="@+id/no_cmt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No comment"
        android:visibility="gone">

    </sega.fastnetwork.test.view.RobotoBoldTextView>
    <!-- Cast Item 1 -->
    <LinearLayout
        android:id="@+id/comment_item1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        style="@style/ProductCastHolderStyle">
        <!-- Image -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dist_medium">

            <sega.fastnetwork.test.customview.CircleImageView
                android:id="@+id/userimage1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/product_compact_text_margin"
                android:layout_marginStart="@dimen/product_compact_text_margin"
                android:layout_toEndOf="@+id/userimage1"
                android:layout_toRightOf="@+id/userimage1"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <sega.fastnetwork.test.view.RobotoRegularTextView
                    android:id="@+id/usercomments1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    tools:text="My Awesome product Title" />

                <sega.fastnetwork.test.view.RobotoRegularTextView
                    android:id="@+id/comments1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    tools:text="2016" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardview_default_elevation"
                    android:orientation="horizontal">

                    <sega.fastnetwork.test.view.RobotoRegularTextView
                        android:id="@+id/user_rating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="8.76"
                        android:textColor="@color/input_register"
                        android:textSize="@dimen/text_medium" />



                    <sega.fastnetwork.test.view.RobotoRegularTextView
                        android:id="@+id/datecomment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="@dimen/dist_small"
                        android:layout_marginRight="@dimen/dist_small"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="June 22 2016"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- Cast Item 2 -->
    <LinearLayout
        android:id="@+id/comment_item2"
        style="@style/ProductCastHolderStyle"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dist_medium">

            <sega.fastnetwork.test.customview.CircleImageView
                android:id="@+id/userimage2"
                android:layout_width="45dp"

                android:layout_height="45dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/product_compact_text_margin"
                android:layout_marginStart="@dimen/product_compact_text_margin"

                android:layout_toEndOf="@+id/userimage2"
                android:layout_toRightOf="@+id/userimage2"
                android:orientation="vertical">

                <sega.fastnetwork.test.view.RobotoRegularTextView
                    android:id="@+id/usercomments2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    tools:text="My Awesome product Title" />

                <sega.fastnetwork.test.view.RobotoRegularTextView
                    android:id="@+id/comments2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    tools:text="2016" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardview_default_elevation"
                    android:orientation="horizontal">

                    <sega.fastnetwork.test.view.RobotoRegularTextView
                        android:id="@+id/user_rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="8.76"
                        android:textColor="@color/input_register"
                        android:textSize="@dimen/text_medium" />



                    <sega.fastnetwork.test.view.RobotoRegularTextView
                        android:id="@+id/datecomment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="@dimen/dist_small"
                        android:layout_marginRight="@dimen/dist_small"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="June 22 2016"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- Cast Item 3 -->
    <LinearLayout
        android:id="@+id/comment_item3"
        style="@style/ProductCastHolderStyle"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <!-- Image -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dist_medium">

            <sega.fastnetwork.test.customview.CircleImageView
                android:id="@+id/userimage3"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/product_compact_text_margin"
                android:layout_marginStart="@dimen/product_compact_text_margin"

                android:layout_toEndOf="@+id/userimage3"
                android:layout_toRightOf="@+id/userimage3"
                android:orientation="vertical">

                <sega.fastnetwork.test.view.RobotoRegularTextView
                    android:id="@+id/usercomments3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    tools:text="My Awesome product Title" />

                <sega.fastnetwork.test.view.RobotoRegularTextView
                    android:id="@+id/comments3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    tools:text="2016" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardview_default_elevation"
                    android:orientation="horizontal">

                  <sega.fastnetwork.test.view.RobotoRegularTextView
                        android:id="@+id/user_rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="8.76"
                        android:textColor="@color/input_register"
                        android:textSize="@dimen/text_medium" />



                    <sega.fastnetwork.test.view.RobotoRegularTextView
                        android:id="@+id/datecomment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="@dimen/dist_small"
                        android:layout_marginRight="@dimen/dist_small"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="June 22 2016"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:clickable="true">

            <Button
                android:id="@+id/comments_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:background="@drawable/drawable_seecomment_button"

        />

    <!--<sega.fastnetwork.test.view.RobotoBoldTextView-->
                <!--android:id="@+id/comments_see_all"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="See more" />-->

            <Button
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Comment"
                android:background="@drawable/drawable_seecomment_button"/>
            <!--<sega.fastnetwork.test.view.RobotoBoldTextView-->
                <!--android:id="@+id/add_comment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="Add Comment"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->

    </RelativeLayout>
    <!-- See All Button -->
    <!--<include-->
        <!--android:id="@+id/comments_see_all"-->

        <!--layout="@layout/layout_detail_see_all" />-->

</LinearLayout>