<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2017 Harish Sridharan


Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:alpha="0.1"
                 android:background="@color/shimmer_background_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                 android:background="@color/shimmer_background_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                 android:background="@color/shimmer_background_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                 android:background="@color/shimmer_background_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                 android:background="@color/shimmer_background_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                 android:background="@color/shimmer_background_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                 android:background="@color/shimmer_background_color"/>

        </LinearLayout>

        <View
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.1"
             android:background="@color/shimmer_background_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:alpha="0.1"
             android:background="@color/shimmer_background_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
             android:background="@color/shimmer_background_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
             android:background="@color/shimmer_background_color"/>

    </LinearLayout>

</LinearLayout>-->
<finger.thuetot.vn.lib.ShimmerRecycleView.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:shimmer_auto_start="true"

    >

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="5dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <View

                    android:layout_width="150dp"
                    android:layout_height="16sp"
                    android:alpha="0.1"
                    android:background="@color/shimmer_background_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="16sp"
                        android:alpha="0.1"
                        android:background="@color/shimmer_background_color" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="16sp"
                        android:layout_marginLeft="5dp"
                        android:alpha="0.1"
                        android:background="@color/shimmer_background_color" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="16sp"
                        android:layout_marginLeft="5dp"
                        android:alpha="0.1"
                        android:background="@color/shimmer_background_color" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="16sp"
                        android:layout_marginLeft="5dp"
                        android:alpha="0.1"
                        android:background="@color/shimmer_background_color" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="16sp"
                        android:layout_marginLeft="5dp"
                        android:alpha="0.1"
                        android:background="@color/shimmer_background_color" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <finger.thuetot.vn.view.RobotoLightTextView
                            android:layout_width="30dp"
                            android:layout_height="13dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.1"
                            android:background="@color/shimmer_background_color" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="13dp"
                            android:alpha="0.1"

                            android:background="@color/shimmer_background_color"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/userpostlayout"
                        android:orientation="horizontal">

                        <finger.thuetot.vn.view.RobotoLightTextView
                            android:layout_width="45dp"
                            android:layout_height="16sp"
                            android:alpha="0.1"
                            android:background="@color/shimmer_background_color" />

                        <finger.thuetot.vn.view.RobotoLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:ellipsize="end"
                            android:text="   |   "
                            android:textSize="@dimen/text_small" />

                        <finger.thuetot.vn.view.RobotoLightTextView
                            android:layout_width="200dp"
                            android:layout_height="16sp"
                            android:alpha="0.1"
                            android:background="@color/shimmer_background_color" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</finger.thuetot.vn.lib.ShimmerRecycleView.ShimmerLayout>