<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dist_medium">

    <sega.fastnetwork.test.view.RobotoRegularTextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/layout_view"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:text="My Awesome Movie Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_productname"
        android:textStyle="bold" />

    <!-- Title -->


    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">


        <sega.fastnetwork.test.view.RobotoLightTextView
            android:id="@+id/product_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="3265"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />

        <sega.fastnetwork.test.view.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="lượt xem"
            android:textColor="#aaaaaa"

            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/product_category"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_view"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/cate_electronic" />


    <!-- Release date and runtime -->


    <!-- Rating Area -->
    <sega.fastnetwork.test.view.RobotoRegularTextView
        android:id="@+id/product_overview"
        style="@style/ProductItemValueStyle"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#aaaaaa"
        android:textSize="16sp"
        tools:text="My movie overview goes here" />

    <View
        android:id="@+id/detail_divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/product_overview"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/layout_detail_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_divider"
        android:layout_alignStart="@+id/detail_divider"
        android:layout_below="@+id/detail_divider"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productdetail_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/productdetail_btn_userdetail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@mipmap/ic_detail_user"
            android:tint="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/productdetail_btn_userdetail"
            android:layout_toRightOf="@id/productdetail_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <sega.fastnetwork.test.view.RobotoRegularTextView
                android:id="@+id/product_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="My movie overview goes here" />

            <sega.fastnetwork.test.view.RobotoRegularTextView
                android:id="@+id/product_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#aaaaaa"
                tools:text="My movie overview goes here" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/detail_divider2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/layout_detail_user"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider_color" />

</RelativeLayout>

