<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ProductSeeAllHolderStyle"
              android:foregroundGravity="top"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
              android:gravity="left|center_vertical">

    <finger.thuetot.vn.view.RobotoBoldTextView
        style="@style/ProductSeeAllTextStyle" />

    <ImageView
        style="@style/ProductSeeAllArrowStyle"
        tools:ignore="contentDescription"/>
</LinearLayout>