<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/card_background"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- product Poster -->
        <RelativeLayout
            android:id="@+id/product_poster_holder_grid"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentTop="true">

            <!-- Default image to display if poster is not found -->
            <ImageView
                android:id="@+id/product_poster_default_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_photo"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!-- Poster image -->
            <ImageView
                android:id="@+id/product_poster_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_image_background"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/overlaytext_grid"
                style="?android:textAppearanceSmallInverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/product_poster_grid"

                android:background="@color/input_register"
                android:gravity="center"
                android:padding="@dimen/tiny_margin"
                tools:text="Overlay" />
        </RelativeLayout>

        <!-- product Title and Year -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_poster_holder_grid"
            android:minHeight="@dimen/product_info_height"
            android:orientation="vertical"
            android:padding="@dimen/product_info_padding">

            <!-- product Title -->
            <sega.fastnetwork.test.view.RobotoLightTextView
                android:id="@+id/product_name_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:textColor="@color/input_register"
                android:textSize="@dimen/text_large"
                tools:text="My Awesome product Title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:maxLines="1" />

            <!-- product Year -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sega.fastnetwork.test.view.RobotoLightTextView
                    android:id="@+id/username_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/input_register"
                    android:textSize="@dimen/text_medium"
                    tools:text="2015" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <sega.fastnetwork.test.view.RobotoLightTextView
                        android:id="@+id/product_rating_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dist_small"
                        android:layout_marginRight="@dimen/dist_small"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dist_medium"
                        android:text="8.76"
                        android:textColor="@color/input_register"
                        android:textSize="@dimen/text_medium" />

                    <ImageView
                        android:id="@+id/rating_icon_grid"
                        android:layout_width="@dimen/product_rating_icon_size"
                        android:layout_height="@dimen/product_rating_icon_size"
                        android:layout_marginBottom="@dimen/dist_medium"
                        android:layout_marginEnd="@dimen/dist_medium"
                        android:layout_marginRight="@dimen/dist_medium"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo"
                        tools:ignore="contentDescription" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/price_grid"
                style="?android:textAppearanceSmall"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="@dimen/small_margin"
                tools:text="Price" />

            <TextView
                android:id="@+id/area_grid"

                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="@dimen/small_margin"
                tools:text="Area" />

        </LinearLayout>

        <!-- product Rating -->

    </RelativeLayout>

</android.support.v7.widget.CardView>