<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_item_compact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/white"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_item"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <sega.fastnetwork.test.view.RobotoRegularTextView
                android:id="@+id/product_name_compact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:text="My Awesome product Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_compact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_background_button"
                    android:textSize="16sp"
                    tools:text="Price" />



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/userpostlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <sega.fastnetwork.test.view.RobotoLightTextView
                        android:id="@+id/userpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/text_small"
                        tools:text="Sieu Gò Vấp" />

                    <ImageView
                        android:id="@+id/product_poster_compact"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/cate_home" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/userpostlayout"
                    android:orientation="horizontal">

                    <sega.fastnetwork.test.view.RobotoLightTextView
                        android:id="@+id/timepost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/text_small"
                        tools:text="2016" />

                    <sega.fastnetwork.test.view.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:text="   |   "
                        android:textSize="@dimen/text_small" />

                    <sega.fastnetwork.test.view.RobotoLightTextView
                        android:id="@+id/area_compact"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"

                        android:textSize="@dimen/text_small"
                        tools:text="AreyiiiytiaAreyiiiytiaAreyiiiAreyiiiytiaAreyiiiytiaAreyiiiytiaAreyiiiytiaytiaAreyiiiytia" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
    <sega.fastnetwork.test.customview.SlantedTextView
        android:id="@+id/type_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:slantedBackgroundColor="@color/actionBarColor"
        app:slantedMode="right_triangle"
        app:slantedLength="28dp"
        app:slantedTextSize="10sp"
        app:slantedText="C"
        android:layout_alignTop="@id/layout_item"
        android:layout_alignEnd="@id/layout_item"
        android:layout_alignRight="@id/layout_item" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/btn_color_login"
        android:id="@+id/view2"></View>
</RelativeLayout>