<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Theme.Samita.Toolbar"
        android:layout_centerVertical="true">

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tab_layout"
        android:background="@drawable/toolbar_shadow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_all">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/ic_allcategory"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả danh mục"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/cyan"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_motorbike">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/vespa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xe cộ"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/cyan"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_electronic">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/responsive"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồ điện tử"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/cyan"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_education">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/openbook"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giáo dục"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/cyan"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_toy">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/duckling" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồ chơi"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/cyan"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_houseware">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/cupboard"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồ gia dụng"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/cyan"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_fashion"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/diamond"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời trang"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/cyan"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_home">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/house"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà cửa"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/cyan"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/category_different">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_different"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khác"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_more_search"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>