<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignBottom="@+id/action_grid"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/white"
                android:theme="@style/Theme.Samita.Toolbar">

            </android.support.v7.widget.Toolbar>

            <ImageButton
                android:id="@+id/action_grid"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="right"
                android:src="@drawable/action_grid" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/back_arrow" />

            <SearchView

                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/action_grid"

                android:layout_toRightOf="@+id/back_button"
                android:background="@drawable/radius_edit"
                android:enabled="true"
                android:hint="Search..."
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:queryBackground="@color/divider_color"
                app:queryBackground="@color/divider_color"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/divider_color"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!-- To show when unable to load data -->
            <include
                android:id="@+id/error_message"
                layout="@layout/layout_error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txt_notfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Product Not Found"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="gone" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Recycler View -->

            </android.support.v4.widget.SwipeRefreshLayout>
            <!-- Progress Circle -->
            <include
                android:id="@+id/progress_circle"
                layout="@layout/layout_progress_circle"
                android:layout_width="@dimen/progress_circle_width"
                android:layout_height="@dimen/progress_circle_height"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <!-- Pull to Refresh -->
            <!-- Indicator for loading more -->
            <include
                android:id="@+id/loading_more"
                layout="@layout/layout_progress_circle_white"
                android:layout_width="@dimen/progress_circle_small_width"
                android:layout_height="@dimen/progress_circle_small_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_recycleview"
                android:name="sega.fastnetwork.test.productGridFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#f8f8f9"
                android:clipToPadding="false"
                android:padding="@dimen/recycler_view_padding" />

            <!--<include-->
            <!--layout="@layout/layout_detail_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:layout_marginRight="@dimen/dist_medium"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignEnd="@+id/progress_circle" />-->

            <!--  <include
                  layout="@layout/layout_detail_fab_main"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center|bottom"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_marginBottom="10dp" />-->
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:src="@drawable/action_compact"
        app:backgroundTint="@android:color/white"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"
        app:menu_colorNormal="@color/color_background_button"
        app:menu_colorPressed="@color/colorPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>