<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/content_verify"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/btn_out"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_out"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vr_title"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/vr_send"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vr_step1"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_phonenumber"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/txt_huongdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textColor="@color/red"
            android:text="@string/vr_sent"/>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+84"
                android:layout_marginRight="5dp"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edit_phonenumber"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="70"
                android:hint=""
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:inputType="phone"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/radius_edit"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="30"
                >
                <ProgressBar
                    android:id="@+id/progressBar_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/send_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:background="@drawable/roundbutton_cancel"
                    android:textAllCaps="false"
                    android:text="@string/send"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vr_step2"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vr_inputcode"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_verifycode"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/radius_edit"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="e.g.123456"
                android:layout_centerInParent="true"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <Button
            android:id="@+id/login_verifycode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundbutton"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:text="@string/vr_title"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:enabled="false"/>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>
